BOT_TOKEN=YOUR BOT TOKEN HERE
GUILD_ID=YOUR GUILD ID HERE (SERVER ID)
CLIENT_ID=YOUR BOTS CLIENT ID HERE
DB_HOST=DATABASE HOST
DB_USER=DATABASE USER
DB_PASSWORD=DATABASE PASSWORD
DB_NAME=DATABASE NAME
MODERATOR_CHANNEL_IDS=YOUR MODERATOR CHANNEL ID
MODERATOR_ROLE_ID=YOUR MODERATOR ROLE ID


